REACT_APP_API_KEY = "AIzaSyDT1_C6U8yOTPqkBgA3Bh8gdfiyKgn_dUI"
REACT_APP_AUTH_DOMAIN = "chat-app-78512.firebaseapp.com"
REACT_APP_PROJECT_ID =  "chat-app-78512"
REACT_APP_STORAGE_BUCKET = "chat-app-78512.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "813466412776"
REACT_APP_APP_ID =  "1:813466412776:web:ec7409f13db727be4f8b5d"
REACT_APP_CHAT_ENGINE_PROJECT_ID = "a4204b04-85c7-4463-b8c3-8e1e6cb7af1a"
REACT_APP_CHAT_ENGINE_PRIVATE_KEY = "dba4d5da-6b4a-404c-a7ce-6f461cbac439"